.grid-chat-sidebar {grid-area: grid-chat-sidebar;}
.grid-chat-chat {grid-area: grid-chat-chat;}
.grid-chat-submit {grid-area: grid-chat-submit;}

.grid-chat-sidebar {
    background-color: #f7f7f7;
}

.list-group-item.active {
    border-radius: 0 !important;
}

.user-username {
    font-size: small;
}

.grid-chat {
    display: grid;
    grid-template-areas: 
    'grid-chat-sidebar grid-chat-chat'
    'grid-chat-sidebar grid-chat-submit';
    grid-template-columns: 25% 65%;
    grid-template-rows: 80% 10%;
    height: 70vh;
}

.grid-chat-idTrip{
    color: gray;
    font-size: small;
}

.users-style {
    width: 98%;
    max-height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 5px;
}

.chat-heading {
    margin-left: 10px;
    margin-right: 10px;
}

.chat-box {
    width: 95% !important;
    margin: 50px 50px 0px 50px;
    border: solid 4px rgba(0, 0, 0, 0.166);
    padding: 20px;
    border-radius: 5px;
    background-color: #f7f7f7;
}

.grid-chat-submit {
    margin: 0px 2px 50px 50px;
}

.input-chat {
    margin-top: 1px;
    width: 85%;
    height: 45px;
    border: solid 4px rgba(0, 0, 0, 0.166);
    border-radius: 5px;
}

.chat-btn {
    margin: 0 !important;
    height: 40px;
    width: 15%;
}

.my-paragraph {
    text-align: right;
    margin-left: 100px;
}

.user-message {
    background-color: #e3b433ec;
    color: white;
}

.user-paragraph {
    margin-right: 100px;

}

.user-message, .my-message {
    padding: 5px;
    border: solid 1px black;
    border-radius: 10px;
    display: inline-block;
}

.my-paragraph, .user-paragraph {
    padding: 0px;
}

.my-label, .user-label {
    font-size: small;
    color: gray;
    margin-bottom: 0px;
}

.my-label {
    text-align: right;
}

.list-group-item.active {
    z-index: 2;
    color: black;
    background-color: rgba(250, 222, 11, 0.808) !important;
    border-color: rgba(250, 222, 11, 0.808);
    border-radius: 20px;
    width: auto;
}

.button-switch-chat{
    display: none;
}

@media (max-width: 768px) {
    .grid-chat {
        grid-template-areas: 
        'grid-chat-sidebar'
        'grid-chat-chat'
        'grid-chat-submit';
        grid-template-columns: 100%;
        grid-template-rows: none;
        margin: 10px;
    }

    .grid-chat-sidebar, .grid-chat-chat, .grid-chat-submit {
      width: 100%;
      display: none;
    }

    .grid-chat-sidebar, .grid-chat-chat {
        height: 60vh;
    }
  
    .active {
      display: block;
    }

    .center-text {
        text-align: center !important;
    }

    .grid-chat-sidebar {
        text-align: center;
    }

    .chat-heading {
        text-align: center;
    }

    .chat-box {
        width: auto !important;
        margin: 0px;
        padding: 5px;
    }

    .grid-chat-submit {
        margin: 0px;
    }

    .user-paragraph {
        margin-right: 10px;
    
    }

    .my-paragraph {
        margin-right: 10px;
    
    }

    .button-switch-chat{
        width: 100%;
        margin: 5px;
        display: inline-block;
    }
  }